<!DOCTYPE html>
<!-- saved from url=(0067)https://opengl-8080.github.io/apps/SimpleMarkdownEditor/editor.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <script src="./jquery.min.js"></script>
    <script src="./marked.js"></script>
    <script src="./highlight.pack.js"></script>
    <script src="./editor.js"></script>
    
    <link rel="stylesheet" href="./github.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./github(1).css">
    <link rel="stylesheet" href="./editor.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-6">
          <textarea id="editor" class="form-control"></textarea>
        </div>
        <div class="col-xs-6">
          <div id="result"><p></p>
</div>
        </div>
      </div>
    </div>
  

</body></html>
