<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <script type="text/javascript" src="sample.js"></script>
  <style>
    * {
box-sizing: border-box;
}

*:focus {
  outline: none;
}
body {
font-family: Arial;
background-color: #3498DB;
padding: 50px;
}
.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
  border: 2px solid transparent;
  background: #3498DB;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #2980B9;
}

.login-link {
  font-size: 12px;
  color: #444;
  display: block;
  margin-top: 12px;
}


Resources
  </style>
</head>
<body>
  <div class="login">
    <div class="login-screen">
      <div class="app-title">
        <h1>Login</h1>
      </div>

      <div class="login-form">
        <div class="control-group">
        <input type="text" class="login-field" value="" placeholder="userid" id="login-id">
        <label class="login-field-icon fui-user" for="login-id"></label>
        </div>

        <div class="control-group">
        <input type="text" class="login-field" value="" placeholder="Class" id="login-class">
        <label class="login-field-icon fui-lock" for="login-class"></label>
        </div>
　　　　　<div id="mcaptcha__widget-container"></div>
        <a class="btn btn-primary btn-large btn-block" href="#">login</a>
      </div>
    </div>
  </div>
  <!--<script src="../dist/index.js"></script>-->
  <script charset="utf-8">
    let config = {
      widgetLink: new URL(
        "http://localhost:7000/widget/?sitekey=w47uZsTkGcxC4kJoFuZOvg43avojhB2h"
      ),
    };
    new mcaptchaGlue.default(config);
  </script>
</body>
</html>
